{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna exec --parallel 'rm -rf ./dist'",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
